{
    "env_size": 8,
    "pop_size": 100,
    "max_generations": 100,
    "mutation_rate": 0.1,
    "crossover_rate": 0.8,
    "tournament_size": 3,
    "crossover_method": "one_point",
    "mutation_method": "random_resetting",
    "strategy": "mu_plus_lambda",
    "fitness_weights": {
        "success": 100.0,
        "manhattan_multiplier": 10.0,
        "step_penalty": 0.1,
        "hole_penalty": 50.0
    },
    "q_learning": {
        "learning_rate": 0.1,
        "discount_factor": 0.95,
        "initial_epsilon": 1.0,
        "min_epsilon": 0.01,
        "decay_rate": 0.005,
        "total_episodes": 1000
    },
    "dqn": {
        "hidden_dims": [64, 64],
        "learning_rate": 0.001,
        "discount_factor": 0.95,
        "buffer_size": 10000,
        "batch_size": 64,
        "target_update_freq": 100,
        "initial_epsilon": 1.0,
        "min_epsilon": 0.01,
        "decay_rate": 0.01,
        "total_episodes": 500
    },
    "exp2_mutation_rates": [
        0.01,
        0.05,
        0.2
    ],
    "exp2_crossover_rates": [
        0.5,
        0.7,
        0.9
    ],
    "exp2_pop_sizes": [
        20,
        50,
        200
    ],
    "exp2_tournament_sizes": [
        2,
        5,
        10
    ],
    "exp2_fitness_weights": [
        {
            "name": "Standard",
            "success": 100.0,
            "manhattan_multiplier": 10.0,
            "step_penalty": 0.1,
            "hole_penalty": 50.0
        },
        {
            "name": "Heavy_Hole_Penalty",
            "success": 100.0,
            "manhattan_multiplier": 10.0,
            "step_penalty": 0.1,
            "hole_penalty": 200.0
        },
        {
            "name": "Heavy_Step_Penalty",
            "success": 100.0,
            "manhattan_multiplier": 10.0,
            "step_penalty": 2.0,
            "hole_penalty": 50.0
        }
    ]
}